<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WEB1 - CSS</title>
    <style>
      body {
        margin: 0;
      }
      a {
        /* Selector */
        color: black; /* Property: Value */
        text-decoration: none; /* Declaration */
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol {
        padding-left: 33px;
      }
      #grid #article {
        padding-left: 25px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS</h2>
        <p>
          Cascading Style Sheets (CSS) is a style sheet language used for
          describing the presentation of a document written in a markup language
          like HTML. CSS is a cornerstone technology of the World Wide Web,
          alongside HTML and JavaScript. CSS is designed to enable the
          separation of presentation and content, including layout, colors, and
          fonts. This separation can improve content accessibility, provide more
          flexibility and control in the specification of presentation
          characteristics, enable multiple web pages to share formatting by
          specifying the relevant CSS in a separate .css file, and reduce
          complexity and repetition in the structural content. Separation of
          formatting and content also makes it feasible to present the same
          markup page in different styles for different rendering methods, such
          as on-screen, in print, by voice (via speech-based browser or screen
          reader), and on Braille-based tactile devices. CSS also has rules for
          alternate formatting if the content is accessed on a mobile device.
        </p>
      </div>
    </div>
  </body>
</html>

<!-- Ctrl + B 사이드 바 숨기기, Ctrl + Home, End 코드 맨 위, 밑, Alt + 방향키 코드 위 아래 이동 -->
